<?xml version="1.0" encoding="UTF-8"?>
<WebServiceRequestEntity>
   <description></description>
   <name>Oauth</name>
   <tag></tag>
   <elementGuidId>8e625653-8807-4558-bc02-fa06744eebdd</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <httpBody></httpBody>
   <httpBodyContent></httpBodyContent>
   <httpBodyType></httpBodyType>
   <migratedVersion>5.4.1</migratedVersion>
   <restRequestMethod>GET</restRequestMethod>
   <restUrl>http://term.ie/oauth/example/request_token.php?oauth_version=1.0&amp;oauth_nonce=e0def88b4966955c97cf49a4a744e050&amp;oauth_timestamp=1548769060&amp;oauth_consumer_key=key&amp;oauth_signature_method=HMAC-SHA1&amp;oauth_signature=QD%2BPfkP9yAHqHcD025eAClytqm0%3D</restUrl>
   <serviceType>RESTful</serviceType>
   <soapBody></soapBody>
   <soapHeader></soapHeader>
   <soapRequestMethod></soapRequestMethod>
   <soapServiceFunction></soapServiceFunction>
   <wsdlAddress></wsdlAddress>
</WebServiceRequestEntity>
